<?php

return[
    "hello"=>"A wave of ads for you.",
    "annunci"=>"Ads",
    "area_revisore"=>"Reviewer area",
    "Categorie"=>"Categories",
    "Ospite"=>"Guest",
    "Inserisci annuncio"=>"Insert Ad",
    "Accedi"=>"Log in",
    "Registrati"=>"Sign in",
    "Log out"=>"Log out",
    "Ciao"=>"Hello, ",
    "Cerca"=>"Search",
    "Abbigliamento"=>"Clothing",
    "Accessori"=>"Accessories",
    "Animali domestici"=>"Pets",
    "Casa e giardino"=>"Home & Garden",
    "Elettronica"=>"Electronics",
    "Giocattoli"=>"Toys",
    "Libri e riviste"=>"Books and magazines",
    "Motori"=>"Motors",
    "Salute e bellezza"=>"Health and beauty",
    "Sport"=>"Sport",
    "Annunci_non" => "There are no ads yet.",
    "Prezzo" => "Price",
    "Mostra" => "Show",
     "Revisore" => "Become a reviewer",
     "I_nostri"=> "Our ads",
     "Dett_articolo" => "Article Detail:",
     "Titolo"=> "Title",
     "Descrizione"=>"Description",
     "Ris_ricerca"=> "Result for your search:",
     "No_ricerca"=> "No ads match your search.",
     "Pubblica_articolo"=> "Publish an article",
     "Crea" => "Create",
     "Revisor_dash" => "Auditor dashboard",
     "Articoli_revi" => "Items to review",
     "Nessun_articolo" => "No items to review",
     "Homepage"=>"Back to Homepage",
];
