<?php

return[
    "hello"=>"A wave of ads for you.",
    "annunci"=>"Ads",
    "area_revisore"=>"Reviewer area",
    "Categorie"=>"Categories",
    "Ospite"=>"Guest",
    "Inserisci annuncio"=>"Insert Ad",
    "Accedi"=>"Log in",
    "Registrati"=>"Sign in",
    "Log out"=>"Log out",
    "Ciao"=>"Hello, ",
    "Cerca"=>"Search",
    "Abbigliamento"=>"Clothing",
    "Accessori"=>"Accessories",
    "Animali domestici"=>"Pets",
    "Casa e giardino"=>"Home & Garden",
    "Elettronica"=>"Electronics",
    "Giocattoli"=>"Toys",
    "Libri e riviste"=>"Books and magazines",
    "Motori"=>"Motors",
    "Salute e bellezza"=>"Health and beauty",
    "Sport"=>"Sport",
];
