<?php

return[
    "hello"=>"Un ondata di annunci tutti per TE!",
    "annunci"=>"Annunci",
    "area_revisore"=>"Area revisore",
    "Categorie"=>"Categorie",
    "Ospite"=>"Ospite",
    "Inserisci annuncio"=>"Inserisci annuncio",
    "Accedi"=>"Accedi",
    "Registrati"=>"Registrati",
    "Log out"=>"Esci",
    "Cerca"=>"Cerca",
    "Ciao"=>"Ciao, ",
    "Abbigliamento"=>"Abbigliamento",
    "Accessori"=>"Accessori",
    "Animali domestici"=>"Animali domestici",
    "Casa e giardino"=>"Casa e giardino",
    "Elettronica"=>"Elettronica",
    "Giocattoli"=>"Giocattoli",
    "Libri e riviste"=>"Libri e riviste",
    "Motori"=>"Motori",
    "Salute e bellezza"=>"Salute e bellezza",
    "Sport"=>"Sport",
];
